# DMR_PRINT

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gpp/dmr_print/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpp/dmr_print/: InicioFash.java  MainActivity.java  Pdf_view.java
app/src/main/java/com/gpp/dmr_print/ConfiguracionS/: Configuracion_Impresora.java  ConnectionSettingsActivity.java  DMRPrintSettings.java  DispositivoBT.java  ListaDispositivosBTAdapter.java
app/src/main/java/com/gpp/dmr_print/Folder/: CustomAdapter.java  Fragmen_folder.java  PDFDoc.java
app/src/main/java/com/gpp/dmr_print/GRUB/: MenuGRUB.java  Registrar_Series.java  Registrar_series_mac.java  Series.java  SeriesAdapter.java  SeriesyMac.java  SeriesymacAdapter.java
app/src/main/java/com/gpp/dmr_print/Usuario/: Fragment_usuario.java  InicioSesion.java  Usuario.java
app/src/main/java/com/gpp/dmr_print/app/: Constantes.java  Myapp.java
app/src/main/res/drawable/: btn_fondo_color_blanco.xml  btn_fondo_colorfacebook.xml  ic_find_in_page_black_24dp.xml  ic_print_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_configuracion.xml  activity_connection_settings.xml  activity_inicio_fash.xml  activity_inicio_sesion_new.xml  activity_main.xml  activity_menu_grub.xml  activity_pdf_view.xml  activity_registrar__series.xml  activity_registrar_series_mac.xml  dialog_pedir_serial.xml  fragment_fragmen_folder.xml  fragment_fragment_usuario.xml  lista_dispositivos_bt.xml  lista_series.xml  lista_seriesymac.xml  model.xml
app/src/main/res/menu/: main_menu_print.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gpp/dmr_print/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
