apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.gpp.dmr_print"
        minSdkVersion 25
        versionCode 27
        versionName "27.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
              abiFilters "armeabi", "armeabi-v7a", "x86"
        }

    }


    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = defaultConfig.versionName +".apk"
        }
    }


    packagingOptions {
        resources {
            excludes += ['META-INF/REFACTORINGS.XML']
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.firebase:firebase-core:20.1.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.firebase:firebase-firestore:24.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.support:multidex:1.0.3'

/*
    implementation('com.github.barteksc:android-pdf-viewer:3.1.0-beta.1\'') {
        exclude group: 'javax.jms', module: 'jms'
    }
    */

    implementation files('libs/Android_Print_SDK_ESC_V1.18.jar'){

          // exclude module: 'jetified-Android_Print_SDK_ESC_V1.18'
        }

    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    implementation files('libs/ZSDK_ANDROID_API.jar')
    implementation files('libs/tscsdk.jar')
    implementation files('libs/printer_library.jar')
    implementation files('libs/BixolonLabelPrinterLibraryV129.jar')
    implementation files('libs/core-3.2.0.jar')
    implementation files('libs/javase-3.2.0.jar')
    implementation files('libs/libcommon.jar')


}
